update ipid_ni set exchange=(select id from exchange where name="") where exchange="Abierto"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Ahmedabad"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="AIAF"
update ipid_ni set exchange=(select id from exchange where name="Alberta") where exchange="Alberta"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Algiers"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Amer Emerg"
update ipid_ni set exchange=(select id from exchange where name="American Stock Exchange") where exchange="American"
update ipid_ni set exchange=(select id from exchange where name="Amman") where exchange="Amman"
update ipid_ni set exchange=(select id from exchange where name="Amsterdam") where exchange="Amsterdam"
update ipid_ni set exchange=(select id from exchange where name="Amsterdam") where exchange="AmsterExch"
update ipid_ni set exchange=(select id from exchange where name="Buenos Aires") where exchange="Argentina"
update ipid_ni set exchange=(select id from exchange where name="Athens") where exchange="Athens"
update ipid_ni set exchange=(select id from exchange where name="New Zealand") where exchange="Auckland"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Aust.Assoc"
update ipid_ni set exchange=(select id from exchange where name="Australian") where exchange="Australia"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Bahrain"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Bangalore"
update ipid_ni set exchange=(select id from exchange where name="Thailand") where exchange="Bangkok"
update ipid_ni set exchange=(select id from exchange where name="Barcelona") where exchange="Barcelona"
update ipid_ni set exchange=(select id from exchange where name="Basel") where exchange="Basel"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Beirut"
update ipid_ni set exchange=(select id from exchange where name="Berlin") where exchange="Berlin"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Bermuda"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Berne"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Bhubaneswa"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Bilbao"
update ipid_ni set exchange=(select id from exchange where name="Bogota") where exchange="Bogota"
update ipid_ni set exchange=(select id from exchange where name="Bolivia") where exchange="Boliviana"
update ipid_ni set exchange=(select id from exchange where name="Bombay") where exchange="Bombay"
update ipid_ni set exchange=(select id from exchange where name="Bordeaux") where exchange="Bordeaux"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Boston"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="BOVESPA"
update ipid_ni set exchange=(select id from exchange where name="Bratislava") where exchange="Bratislava"
update ipid_ni set exchange=(select id from exchange where name="Sao Paulo") where exchange="Brazil"
update ipid_ni set exchange=(select id from exchange where name="Sao Paulo") where exchange="BrazOTC"
update ipid_ni set exchange=(select id from exchange where name="Bremen") where exchange="Bremen"
update ipid_ni set exchange=(select id from exchange where name="Brussels") where exchange="Brussels"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Bucharest"
update ipid_ni set exchange=(select id from exchange where name="Budapest") where exchange="Budapest"
update ipid_ni set exchange=(select id from exchange where name="Buenos Aires") where exchange="BuenosAire"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="BV Bahia"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="BV Nacionl"
update ipid_ni set exchange=(select id from exchange where name="Panama") where exchange="BV Panama"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="BV PP"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="CA Comp"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="CA Dlr OTC"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="CA Netwk"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="CA Vent Ex"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Cairo"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Calcutta"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="California"
update ipid_ni set exchange=(select id from exchange where name="Caracas") where exchange="Caracas"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Casablanca"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Chicago"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Cincinnati"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Cochin"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Coimbatore"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Cologne"
update ipid_ni set exchange=(select id from exchange where name="Bogota") where exchange="Colombia"
update ipid_ni set exchange=(select id from exchange where name="Colombo") where exchange="Colombo"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Comercio"
update ipid_ni set exchange=(select id from exchange where name="Copenhagen") where exchange="Copenhagen"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Costa Rica"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Cyprus"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Daka"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Dar es Sal"
update ipid_ni set exchange=(select id from exchange where name="Delhi") where exchange="Delhi"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Detroit"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Dhaka"
update ipid_ni set exchange=(select id from exchange where name="Irish") where exchange="Dublin"
update ipid_ni set exchange=(select id from exchange where name="Dusseldorf") where exchange="Dusseldorf"
update ipid_ni set exchange=(select id from exchange where name="Dusseldorf") where exchange="DusseldOTC"
update ipid_ni set exchange=(select id from exchange where name="Dusseldorf") where exchange="DusselOTC"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="EASDAQ"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="EBS"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Elec Chile"
update ipid_ni set exchange=(select id from exchange where name="American Stock Exchange") where exchange="EmgMktAmex"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Florence"
update ipid_ni set exchange=(select id from exchange where name="Frankfurt") where exchange="FrankftOTC"
update ipid_ni set exchange=(select id from exchange where name="Frankfurt") where exchange="Frankfurt"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="FrankNeuer"
update ipid_ni set exchange=(select id from exchange where name="Fukuoka") where exchange="Fukuoka"
update ipid_ni set exchange=(select id from exchange where name="London") where exchange="FullyLondn"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Gauhati"
update ipid_ni set exchange=(select id from exchange where name="Geneva") where exchange="Geneva"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Genoa"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Ghana"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Gothenburg"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Guayaquil"
update ipid_ni set exchange=(select id from exchange where name="Hamburg") where exchange="Hamburg"
update ipid_ni set exchange=(select id from exchange where name="Hanover") where exchange="Hannover"
update ipid_ni set exchange=(select id from exchange where name="Helsinki") where exchange="Helsinki"
update ipid_ni set exchange=(select id from exchange where name="Helsinki") where exchange="HelsinkiOT"
update ipid_ni set exchange=(select id from exchange where name="Hiroshima") where exchange="Hiroshima"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="HK GEM"
update ipid_ni set exchange=(select id from exchange where name="Hong Kong") where exchange="Hong Kong"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Honolulu"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Hungary"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Hyderabad"
update ipid_ni set exchange=(select id from exchange where name="Bombay") where exchange="Indian OTC"
update ipid_ni set exchange=(select id from exchange where name="Bombay") where exchange="Indon OTC"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Indore"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Intl"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="IPO"
update ipid_ni set exchange=(select id from exchange where name="Istanbul") where exchange="Istanbul"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Ivor Coast"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Jaipur"
update ipid_ni set exchange=(select id from exchange where name="Jakarta") where exchange="Jakarta"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Japan Grth"
update ipid_ni set exchange=(select id from exchange where name="Japan Security Dealers Association") where exchange="Japan OTC"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Japan Std"
update ipid_ni set exchange=(select id from exchange where name="Johannesburg") where exchange="Johannesbu"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Kanpur"
update ipid_ni set exchange=(select id from exchange where name="Karachi") where exchange="Karachi"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Kochi"
update ipid_ni set exchange=(select id from exchange where name="Korea") where exchange="Korea"
update ipid_ni set exchange=(select id from exchange where name="Korea") where exchange="Korea OTC"
update ipid_ni set exchange=(select id from exchange where name="Kuala Lumpur") where exchange="Kuala Lump"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Kuala S/B"
update ipid_ni set exchange=(select id from exchange where name="Kuwait") where exchange="Kuwait"
update ipid_ni set exchange=(select id from exchange where name="Kyoto") where exchange="Kyoto"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="La Plata"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Lausanne"
update ipid_ni set exchange=(select id from exchange where name="London") where exchange="LdnOver2"
update ipid_ni set exchange=(select id from exchange where name="Lille") where exchange="Lille"
update ipid_ni set exchange=(select id from exchange where name="Lima") where exchange="Lima"
update ipid_ni set exchange=(select id from exchange where name="Lisbon") where exchange="Lisbon"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Ljubljana"
update ipid_ni set exchange=(select id from exchange where name="London") where exchange="London"
update ipid_ni set exchange=(select id from exchange where name="London") where exchange="London 4.2"
update ipid_ni set exchange=(select id from exchange where name="London") where exchange="London AIM"
update ipid_ni set exchange=(select id from exchange where name="London") where exchange="London Thd"
update ipid_ni set exchange=(select id from exchange where name="London") where exchange="London Unl"
update ipid_ni set exchange=(select id from exchange where name="London") where exchange="LondonTech"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Ludhiana"
update ipid_ni set exchange=(select id from exchange where name="Luxembourg") where exchange="Luxembourg"
update ipid_ni set exchange=(select id from exchange where name="Lyon") where exchange="Lyons"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="MadhyaPrad"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Madras"
update ipid_ni set exchange=(select id from exchange where name="Madrid") where exchange="Madrid"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Magadh"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Makati"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Malawi"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Mangalore"
update ipid_ni set exchange=(select id from exchange where name="Philippines") where exchange="Manila"
update ipid_ni set exchange=(select id from exchange where name="Marseille") where exchange="Marseille"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Medellin"
update ipid_ni set exchange=(select id from exchange where name="Australian") where exchange="Melbourne"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Mercado Cn"
update ipid_ni set exchange=(select id from exchange where name="Mexican") where exchange="Mexico"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Midwest"
update ipid_ni set exchange=(select id from exchange where name="Milan") where exchange="Milan"
update ipid_ni set exchange=(select id from exchange where name="Montevideo") where exchange="Montevideo"
update ipid_ni set exchange=(select id from exchange where name="Montreal") where exchange="Montreal"
update ipid_ni set exchange=(select id from exchange where name="Moscow") where exchange="Moscow"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Mothers"
update ipid_ni set exchange=(select id from exchange where name="Munich") where exchange="Munich"
update ipid_ni set exchange=(select id from exchange where name="Munich") where exchange="Munich OTC"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="N Mercato"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Nacional"
update ipid_ni set exchange=(select id from exchange where name="Nagoya") where exchange="Nagoya"
update ipid_ni set exchange=(select id from exchange where name="Nagoya") where exchange="Nagoya 2"
update ipid_ni set exchange=(select id from exchange where name="Nairobi") where exchange="Nairobi"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Namibia"
update ipid_ni set exchange=(select id from exchange where name="Nancy") where exchange="Nancy"
update ipid_ni set exchange=(select id from exchange where name="Nantes") where exchange="Nantes"
update ipid_ni set exchange=(select id from exchange where name="NASDAQ") where exchange="Nasdaq"
update ipid_ni set exchange=(select id from exchange where name="National Stock Exchange") where exchange="National"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Neuchatel"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="NeuerMarkt"
update ipid_ni set exchange=(select id from exchange where name="New York Stock Exchange") where exchange="New York"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="NewYorkOTC"
update ipid_ni set exchange=(select id from exchange where name="New Zealand") where exchange="NewZealand"
update ipid_ni set exchange=(select id from exchange where name="Nigerian") where exchange="Nigeria"
update ipid_ni set exchange=(select id from exchange where name="Niigata") where exchange="Niigata"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="NikkeiLink"
update ipid_ni set exchange=(select id from exchange where name="Not Traded") where exchange="No Listing"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Nuovo Merc"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Nuremberg"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Occidente"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="OFEX"
update ipid_ni set exchange=(select id from exchange where name="Portugal") where exchange="Oporto"
update ipid_ni set exchange=(select id from exchange where name="Osaka") where exchange="Osaka"
update ipid_ni set exchange=(select id from exchange where name="Osaka") where exchange="Osaka 2"
update ipid_ni set exchange=(select id from exchange where name="Osaka") where exchange="Osaka New"
update ipid_ni set exchange=(select id from exchange where name="Oslo") where exchange="Oslo"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="OTC"
update ipid_ni set exchange=(select id from exchange where name="Pacific Stock Exchange") where exchange="Pacific"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="ParallelMk"
update ipid_ni set exchange=(select id from exchange where name="Paris") where exchange="Paris"
update ipid_ni set exchange=(select id from exchange where name="Paris") where exchange="Paris 2mkt"
update ipid_ni set exchange=(select id from exchange where name="Paris") where exchange="Paris Mar"
update ipid_ni set exchange=(select id from exchange where name="Paris") where exchange="Paris OTC"
update ipid_ni set exchange=(select id from exchange where name="Paris") where exchange="Paris RM"
update ipid_ni set exchange=(select id from exchange where name="Paris") where exchange="ParisNouv"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Patna"
update ipid_ni set exchange=(select id from exchange where name="Australian") where exchange="Perth"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Phila."
update ipid_ni set exchange=(select id from exchange where name="Philippines") where exchange="Philippine"
update ipid_ni set exchange=(select id from exchange where name="Pink Sheets") where exchange="Pink Sheet"
update ipid_ni set exchange=(select id from exchange where name="Portugal") where exchange="PORTAL"
update ipid_ni set exchange=(select id from exchange where name="Prague") where exchange="Prague"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Pune"
update ipid_ni set exchange=(select id from exchange where name="Quito") where exchange="Quito"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Rajkot"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Rasdaq"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Reykjavik"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Riga"
update ipid_ni set exchange=(select id from exchange where name="Rio de Janeiro") where exchange="Rio de Jan"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Ristretto"
update ipid_ni set exchange=(select id from exchange where name="Rome") where exchange="Rome"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Salvador"
update ipid_ni set exchange=(select id from exchange where name="Santiago") where exchange="Santiago"
update ipid_ni set exchange=(select id from exchange where name="Sapporo") where exchange="Sapporo"
update ipid_ni set exchange=(select id from exchange where name="Saudi Arabia") where exchange="Saudi Exch"
update ipid_ni set exchange=(select id from exchange where name="Korea") where exchange="Seaq Intl"
update ipid_ni set exchange=(select id from exchange where name="Korea") where exchange="Seoul"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="SG SESDAQ"
update ipid_ni set exchange=(select id from exchange where name="Shanghai") where exchange="Shanghai"
update ipid_ni set exchange=(select id from exchange where name="Shenzhen") where exchange="Shenzhen"
update ipid_ni set exchange=(select id from exchange where name="Singapore") where exchange="Singapore"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Sis Deben"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Sm Cap Mkt"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Smax"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Sofia"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="St. Gall"
update ipid_ni set exchange=(select id from exchange where name="Stockholm") where exchange="Stockholm"
update ipid_ni set exchange=(select id from exchange where name="Stockholm") where exchange="Stockholm2"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="StuttFreiv"
update ipid_ni set exchange=(select id from exchange where name="Stuttgart") where exchange="Stuttgart"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Surabaya"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Swiss Exch"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Swiss New"
update ipid_ni set exchange=(select id from exchange where name="Australian") where exchange="Sydney"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Taipei"
update ipid_ni set exchange=(select id from exchange where name="Taiwan") where exchange="Taiwan"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Tallinn"
update ipid_ni set exchange=(select id from exchange where name="Tel Aviv") where exchange="Tel Aviv"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Telematico"
update ipid_ni set exchange=(select id from exchange where name="Thailand") where exchange="Thailand"
update ipid_ni set exchange=(select id from exchange where name="Tokyo") where exchange="Tokyo"
update ipid_ni set exchange=(select id from exchange where name="Torino") where exchange="Tokyo 1"
update ipid_ni set exchange=(select id from exchange where name="Tokyo") where exchange="Tokyo 2"
update ipid_ni set exchange=(select id from exchange where name="Toronto") where exchange="Toronto"
update ipid_ni set exchange=(select id from exchange where name="Trieste") where exchange="Tunisia"
update ipid_ni set exchange=(select id from exchange where name="Trinidad & Tobago") where exchange="Unknown"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Unlist Mkt"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="UttarPrad"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Vadodara"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Val Chile"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Valencia"
update ipid_ni set exchange=(select id from exchange where name="Vancouver") where exchange="Vancouver"
update ipid_ni set exchange=(select id from exchange where name="Vienna") where exchange="Vienna"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Vilnius"
update ipid_ni set exchange=(select id from exchange where name="Warsaw") where exchange="Warsaw"
update ipid_ni set exchange=(select id from exchange where name="New Zealand") where exchange="Wellington"
update ipid_ni set exchange=(select id from exchange where name="Winnipeg") where exchange="Winnipeg"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Zagreb"
update ipid_ni set exchange=(select id from exchange where name="") where exchange="Zimbabwe"
update ipid_ni set exchange=(select id from exchange where name="Zurich") where exchange="Zurich"
