update ipid_marketg set country=(select id from country where name="West Indies (British)") where country="Antigua"
update ipid_marketg set country=(select id from country where name="Argentina") where country="Argentina"
update ipid_marketg set country=(select id from country where name="Australia") where country="Australia"
update ipid_marketg set country=(select id from country where name="Austria") where country="Austria"
update ipid_marketg set country=(select id from country where name="Bahamas") where country="Bahamas"
update ipid_marketg set country=(select id from country where name="Belgium") where country="Belgium"
update ipid_marketg set country=(select id from country where name="Belize") where country="Belize"
update ipid_marketg set country=(select id from country where name="Bermuda") where country="Bermuda"
update ipid_marketg set country=(select id from country where name="Brazil") where country="Brazil"
update ipid_marketg set country=(select id from country where name="Canada") where country="Canada"
update ipid_marketg set country=(select id from country where name="West Indies (British)") where country="Cayman Islands"
update ipid_marketg set country=(select id from country where name="Chile") where country="Chile"
update ipid_marketg set country=(select id from country where name="China") where country="China"
update ipid_marketg set country=(select id from country where name="Colombia") where country="Colombia"
update ipid_marketg set country=(select id from country where name="Denmark") where country="Denmark"
update ipid_marketg set country=(select id from country where name="Dominican Republic") where country="Dominican Republic"
update ipid_marketg set country=(select id from country where name="Finland") where country="Finland"
update ipid_marketg set country=(select id from country where name="France") where country="France"
update ipid_marketg set country=(select id from country where name="Germany") where country="Germany"
update ipid_marketg set country=(select id from country where name="Ghana") where country="Ghana"
update ipid_marketg set country=(select id from country where name="") where country="Gibraltar"
update ipid_marketg set country=(select id from country where name="Greece") where country="Greece"
update ipid_marketg set country=(select id from country where name="Hong Kong") where country="Hong Kong"
update ipid_marketg set country=(select id from country where name="Hungary") where country="Hungary"
update ipid_marketg set country=(select id from country where name="Iceland") where country="Iceland"
update ipid_marketg set country=(select id from country where name="India") where country="India"
update ipid_marketg set country=(select id from country where name="Indonesia") where country="Indonesia"
update ipid_marketg set country=(select id from country where name="Republic of Ireland") where country="Ireland"
update ipid_marketg set country=(select id from country where name="Israel") where country="Israel"
update ipid_marketg set country=(select id from country where name="Italy") where country="Italy"
update ipid_marketg set country=(select id from country where name="Japan") where country="Japan"
update ipid_marketg set country=(select id from country where name="Jordan") where country="Jordan"
update ipid_marketg set country=(select id from country where name="Luxembourg") where country="Luxembourg"
update ipid_marketg set country=(select id from country where name="Malaysia") where country="Malaysia"
update ipid_marketg set country=(select id from country where name="Mexico") where country="Mexico"
update ipid_marketg set country=(select id from country where name="Netherlands Antilles") where country="Netherland Antilles"
update ipid_marketg set country=(select id from country where name="The Netherlands") where country="Netherlands"
update ipid_marketg set country=(select id from country where name="New Zealand") where country="New Zealand"
update ipid_marketg set country=(select id from country where name="Norway") where country="Norway"
update ipid_marketg set country=(select id from country where name="Papua New Guinea") where country="Papua New Guinea"
update ipid_marketg set country=(select id from country where name="Peru") where country="Peru"
update ipid_marketg set country=(select id from country where name="Philippines") where country="Philippines"
update ipid_marketg set country=(select id from country where name="Poland") where country="Poland"
update ipid_marketg set country=(select id from country where name="Portugal") where country="Portugal"
update ipid_marketg set country=(select id from country where name="Panama") where country="Republic of Panama"
update ipid_marketg set country=(select id from country where name="Russia") where country="Russia"
update ipid_marketg set country=(select id from country where name="Singapore") where country="Singapore"
update ipid_marketg set country=(select id from country where name="South Africa") where country="South Africa"
update ipid_marketg set country=(select id from country where name="South Korea") where country="South Korea"
update ipid_marketg set country=(select id from country where name="Spain") where country="Spain"
update ipid_marketg set country=(select id from country where name="Sweden") where country="Sweden"
update ipid_marketg set country=(select id from country where name="Switzerland") where country="Switzerland"
update ipid_marketg set country=(select id from country where name="Taiwan") where country="Taiwan"
update ipid_marketg set country=(select id from country where name="Thailand") where country="Thailand"
update ipid_marketg set country=(select id from country where name="Turkey") where country="Turkey"
update ipid_marketg set country=(select id from country where name="United Kingdom") where country="UK"
update ipid_marketg set country=(select id from country where name="United States") where country="United States"
update ipid_marketg set country=(select id from country where name="Venezuela") where country="Venezuela"
update ipid_marketg set country=(select id from country where name="Virgin Islands") where country="Virgin Islands"
